#########
# NOTES #
#########

#
# For details about how to setup the file go to: https://github.com/vlucas/phpdotenv
#

###############
# ENVIRONMENT #
###############

# For dev, set to anything except prod.
ENVIRONMENT="prod"
ENVIRONMENT_PATH="/"

###############
# SERVER INFO #
###############

PHP_BIN="/usr/local/bin/php"

########################
# DATABASE CREDENTIALS #
########################
DATABASE_HOST="antares.eiu.edu"
DATABASE_USER="cats"
DATABASE_PASSWORD="pass"
DATABASE_NAME="DBname"


OCI_CONN_STR="(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST = )(PORT=))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=)))"
OCI_USER=""
OCI_PASSWORD=""

########################
# API CREDIENTIALS #
########################
DATA_API_KEY = ""